# 로컬 개발/테스트용 Dockerfile
# package-lock.json 없이도 빌드 가능

FROM node:22-alpine AS builder
WORKDIR /app

# 의존성 설치 (lock 파일 없어도 npm install 사용)
COPY package*.json ./
RUN npm install --prefer-offline 2>/dev/null || npm install

# 소스 복사 및 빌드
COPY . .

# API URL은 브라우저가 직접 호스트의 8080으로 요청
# (web 컨테이너가 아닌 브라우저 기준 localhost:8080)
ARG VITE_API_URL=http://localhost:8080
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── 런타임 이미지 ────────────────────────────────────────────
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.local.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
